# UOP_SE_Y2S1-SOFT255SL_SOFTWARE_ENIGINEERING_FOR_THE_INTERNET_USING_JAVA

## Coursework

- This coursework requires you to use UML and Java/NetBeans to design and implement an object-oriented system according to the selected specification. The solution must include both a data model and a graphical user interface (GUI) and needs to cover learnt core
concepts within the module. You also need to evaluate the quality of your final product and your personal practice throughout this assignment.
**You can select any scenario / topic according to your preference.**

1. First, you must analyze the selected scenario. The analysis must include an object oriented (OO) model. Based on your model, you must also produce an OO design for the system to be implemented.
Note: The design will be evaluated based on how well it limits the complexity of the given scenario and how well it enables reuse of code.
2. You must produce a NetBeans project containing the Java code required to implement your design. You are encouraged to make use of NetBeans facilities such as code reformatting, code generation, etc., to help you produce high quality code.
Note: Your implementation will be evaluated in terms of how well it reflects your design and how well it realizes the functionality required by the given scenario.
3. On top of the data model you must implement a GUI to support functionality of your system. The GUI must be task-based and should allow the re-use of information already recorded in the system. Your analysis of the user interaction described in the selected scenario must be documented through a set of use-cases.
Note: You’re required to store the data in a database and retrieve data where necessary.
Based on the user interaction analysis, you must design a GUI that allows the user to perform all the required tasks with a minimum of cognitive and physical effort. Your GUI design section of the final report must include illustrations (sketches or screen shots) of the GUI.
Note: Your UI will be evaluated in terms of how well it supports the user interaction requirements identified in your design.
